{
  "AppSettings": {
    "Token": "My Top secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SQ8A7FQ;Database=xmldata;Integrated Security = true"
  }
}
